{
  "name": "nonsoupload1148",
  "version": "3.0.0",
  "description": "a package that help us to upload our node to googleed have unique link",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "consol"
  ],
  "author": "obasi chinonso",
  "license": "ISC",
  "dependencies": {
    "nonsoupload1148": "^1.0.0"
  },
  "devDependencies": {}
}
